{
	"servlet": {
		"threading": {
			"acceptorPoolSize": 10,
			"handlerPoolSize": 10,
			"schedulingPolicy": "FIFO"
		},
		"connections": {
			"acceptorQueueSize": 10,
			"handlerQueueSize": 10,
			"dropAfter": 30000,
			"dropOnFailedDNSLookup": false,
			"readerBufferSize": 1024
		},
		"messages": {
			"maxBodySize": 65535,
			"dropOnMalformed": true
		},
		"binding": {
			"host": "localhost",
			"port": 3000
		},
		"cacheSize": 25
	},
	"policies": {
		"enforcement": {
			"whitelistBehaviour": {
				"ip": "BLACKLIST",
				"url": "WHITELIST"
			},
			"allowRedirects": true
		},
		"rulesets": [
			{
				"type": "URL",
				"isWildcard": true,
				"pattern": "http://console.[dev,prod].test.com/"
			}
		]
	},
	"target": {
		"host": "www.bom.gov.au",
		"port": 80
	}
}